core
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-312.pyc
│   ├── admin.cpython-312.pyc
│   ├── apps.cpython-312.pyc
│   ├── models.cpython-312.pyc
│   ├── serializers.cpython-312.pyc
│   ├── urls.cpython-312.pyc
│   └── views.cpython-312.pyc
├── admin.py
├── apps.py
├── migrations
│   ├── 0001_initial.py
│   ├── __init__.py
│   └── __pycache__
│       ├── 0001_initial.cpython-312.pyc
│       └── __init__.cpython-312.pyc
├── models.py
├── serializers.py
├── static 
│   └── core
│       └── css
│           └── login.css
├── templates
│   └── eleccion_menu.html
├── tests.py
├── urls.py
└── views.py

evis
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-312.pyc
│   ├── settings.cpython-312.pyc
│   ├── urls.cpython-312.pyc
│   └── wsgi.cpython-312.pyc
├── asgi.py
├── settings.py
├── urls.py
└── wsgi.py

evis
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-312.pyc
│   ├── settings.cpython-312.pyc
│   ├── urls.cpython-312.pyc
│   └── wsgi.cpython-312.pyc
├── asgi.py
├── settings.py
├── urls.py
└── wsgi.py