core
├── __init__.py
├── __pycache__
│   ├── __init__.cpython-312.pyc
│   ├── admin.cpython-312.pyc
│   ├── apps.cpython-312.pyc
│   ├── models.cpython-312.pyc
│   ├── serializers.cpython-312.pyc
│   ├── urls.cpython-312.pyc
│   └── views.cpython-312.pyc
├── admin.py
├── apps.py
├── migrations
│   ├── 0001_initial.py
│   ├── __init__.py
│   └── __pycache__
│       ├── 0001_initial.cpython-312.pyc
│       └── __init__.cpython-312.pyc
├── models.py
├── serializers.py
├── static
│   └── login
│       ├── globals.css
│       ├── img
│       │   ├── cir-1.png
│       │   ├── cir-2.png
│       │   ├── image-1-1.png
│       │   ├── image-1-2.png
│       │   ├── image-1.png
│       │   ├── image-2.png
│       │   ├── rs-1.png
│       │   ├── rs-2.png
│       │   └── rs-3.png
│       ├── style.css
│       └── styleguide.css
├── templates
│   └── core
│       ├── base.html
│       └── eleccion_menu.html
├── tests.py
├── tree
├── urls.py
└── views.py